# s3-db01-stijn-van-den-hurk

./: CICD.txt  README.md  TODO s3.txt  sonar-project.properties
.github/workflows/: Cypress.yml  build.yml  dotnet.yml
ServerManager/ServerManagerApi/: ServerManager.sln  docker-compose.yaml
ServerManager/ServerManagerApi/ServerManagerApi/: Dockerfile  Program.cs  ServerManagerApi.csproj  ServerManagerApi.http  appsettings.json
ServerManager/ServerManagerApi/ServerManagerApi/Controllers/: RequestController.cs  ServerController.cs  SessionController.cs  UserController.cs
ServerManager/ServerManagerApi/ServerManagerApi/Models/Request/: RequestViewModel.cs
ServerManager/ServerManagerApi/ServerManagerApi/Models/Server/: ServerViewModel.cs
ServerManager/ServerManagerApi/ServerManagerApi/Models/Session/: SessionViewModel.cs
ServerManager/ServerManagerApi/ServerManagerApi/Models/User/: UserViewModel.cs
ServerManager/ServerManagerApi/ServerManagerApi/Properties/: launchSettings.json
ServerManager/ServerManagerApi/ServerManagerCore/Interfaces/: IRequestRepository.cs  IRequestService.cs  IServiceRepository.cs  ISessionRepository.cs  IUserRepository.cs
ServerManager/ServerManagerApi/ServerManagerCore/Models/: Request.cs  Server.cs  Session.cs  SessionUser.cs  User.cs
ServerManager/ServerManagerApi/ServerManagerCore/Services/: RequestService.cs  ServerService.cs  SessionService.cs  UserService.cs
ServerManager/ServerManagerApi/ServerManagerDAL/: ServerManagerDAL.csproj
ServerManager/ServerManagerApi/ServerManagerDAL/Data/: ApplicationDbContext.cs
ServerManager/ServerManagerApi/ServerManagerDAL/Migrations/: 20240528194415_InitialCreate.Designer.cs  20240528194415_InitialCreate.cs  20240621144336_InitialCreate.Designer.cs  20240621144336_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ServerManager/ServerManagerApi/ServerManagerDAL/Repositories/: RequestRepository.cs  ServerRepository.cs  SessionRepository.cs  UserRepository.cs
ServerManager/ServerManagerApi/ServerManagerTests/: ServerManagerTests.csproj  UnitTest1.cs
ServerManager/ServerManagerApi/ServerManagerTests/RequestTests/: RequestIntController.cs  RequestService.cs  RequestUnitService.cs
ServerManager/ServerManagerApi/ServerManagerTests/ServerTests/: ServerIntController.cs  ServerService.cs
ServerManager/ServerManagerApi/ServerManagerTests/SessionTests/: SessionIntController.cs  SessionService.cs
ServerManager/ServerManagerApp/servermanagerapp/: .env  package-lock.json  package.json
ServerManager/ServerManagerApp/servermanagerapp/cypress/e2e/: CreateRequest.cy.js  Request.cy.js
ServerManager/ServerManagerApp/servermanagerapp/src/: App.js  index.js
ServerManager/ServerManagerApp/servermanagerapp/src/api/: RequestApi.js  ServerApi.js  SessionApi.js  UserApi.js
ServerManager/ServerManagerApp/servermanagerapp/src/components/: CreateRequestForm.jsx  RequestForm.jsx  RequestItem.jsx  RequestList.jsx  UpdateRequestForm.jsx  navbar.jsx
ServerManager/ServerManagerApp/servermanagerapp/src/components/Request/: CreateRequestForm.jsx  RequestItem.jsx  RequestList.jsx  UpdateRequestForm.jsx
ServerManager/ServerManagerApp/servermanagerapp/src/components/Server/: CreateServerForm.jsx  ServerItem.jsx  ServerList.jsx  UpdateServerForm.jsx
ServerManager/ServerManagerApp/servermanagerapp/src/components/Sessions/: CreateSessionForm.jsx  SessionItem.jsx  SessionList.jsx  UpdateSessionForm.jsx
ServerManager/ServerManagerApp/servermanagerapp/src/pages/: HomePage.js  RequestPage.js  ServersPage.js  SessionsPage.js
ServerManager/ServerManagerApp/servermanagerapp/src/pages/Request/: Request.js  RequestForm.jsx  (+2 more)
ServerManager/docs/: Kwaliteitsplan.odt  ServerManager.docx  ServerManagerNieuwer.docx
docs/: Applied Research.odt  Security Research.odt
(+9 files in other folders)
